# TODO update the env file, compare it with 'docker-compose.yml' one
ENV=local
PORT=3000
MAPBOX_ACCESS_TOKEN=access-token
MAPBOX_CREATE_TOKEN=create-token
AUTH0_API_DOMAIN=auth0-api-domain
AUTH0_API_AUDIENCE=auth0-api-audience
AUTH0_SPA_DOMAIN=auth0-spa-domain
AUTH0_SPA_AUDIENCE=auth0-spa-audience
MONGO_CONNECTION_URI=mongo-connection-uri
GOOGLE_API_KEY=google-api-key
GOOGLE_SERVER_API_KEY=google-server-api-key
OPENAI_API_KEY=open-ai-api-key
PROPSTACK_CONNECT_API_KEY=propstack-connect-api-key
PROPSTACK_LOGIN_SECRET=propstack-login-secret
OVERPASS_BASE_URL=https://overpass.areabutler.de/{country}/api/interpreter
OVERPASS_COUNTRIES=["de","es","cy","gcc","ic","hr","at","ch","nl","fr","it","be","lu","si","sk","pt"]
FEEDBACK_SLACK_WEBHOOK=webhook
OPERATIONS_SLACK_WEBHOOK=webhook
REVENUES_SLACK_WEBHOOK=webhook
MAIL_PROVIDER_API_KEY=mail-provider-api-key
BASE_API_URL=http://localhost:3000
BASE_APP_URL=http://localhost:3001
HERE_ROUTER_API_URL=https://router.hereapi.com/v8/routes
HERE_API_KEY=api-key
STRIPE_ENV=dev
STRIPE_KEY=stripe-key
STRIPE_WEBHOOK_SECRET=webhook-secret
STRIPE_TAX_ID=txr_1JpTUTLcbb2Q3qBpXss6hyFU
PAYPAL_CLIENT_ID=paypal-client-id
PAYPAL_CLIENT_SECRET=paypal-client-secret
PAYPAL_WEBHOOK_ID=paypal-webhook-id
JWT_ROLES_CLAIM=https://area-butler.dev.area-butler.de/roles
USE_OVERPASS_DB=false
ROLLBAR_ACCESS_TOKEN=47a982581da94035b140f1c16dc53924
ROLLBAR_ENVIRONMENT=local
CI_COMMIT_SHORT_SHA=local
HERE_TRANSIT_ROUTER_API_URL=https://transit.router.hereapi.com/v8/routes
ON_OFFICE_PROVIDER_SECRET=on-office-provider-secret
SENTRY_DSN_BE=https://53ae5ea94d454e73bee25fb1a2ef7bdf@glitchtip.area-butler.de/5
SENTRY_ENV_BE=local
