PORT=3000
MAPBOX_ACCESS_TOKEN=access-token
MAPBOX_CREATE_TOKEN=create-token
AUTH0_DOMAIN=auth0-domain
AUTH0_AUDIENCE=auth0-audience
MONGO_CONNECTION_URI=mongo-connection-uri
GOOGLE_API_KEY=google-api-key
OVERPASS_URL=https://overpass.area-butler.de/api/interpreter
FEEDBACK_SLACK_WEBHOOK=webhook
OPERATIONS_SLACK_WEBHOOK=webhook
REVENUES_SLACK_WEBHOOK=webhook
MAIL_PROVIDER_API_KEY=mail-provider-api-key
BASE_APP_URL=http://localhost:3001
HERE_ROUTER_API_URL=https://router.hereapi.com/v8/routes
HERE_API_KEY=api-key
STRIPE_ENV=dev
STRIPE_KEY=stripe-key
STRIPE_WEBHOOK_SECRET=webhook-secret
STRIPE_TAX_ID=txr_1JpTUTLcbb2Q3qBpXss6hyFU
JWT_ROLES_CLAIM=https://area-butler.dev.area-butler.de/roles
USE_OVERPASS_DB=false
ROLLBAR_ACCESS_TOKEN=47a982581da94035b140f1c16dc53924
ROLLBAR_ENVIRONMENT=local
CI_COMMIT_SHORT_SHA=local
HERE_TRANSIT_ROUTER_API_URL=https://transit.router.hereapi.com/v8/routes
