PORT=3000
MAPBOX_ACCESS_TOKEN=access-token
AUTH0_DOMAIN=auth0-domain
AUTH0_AUDIENCE=auth0-audience
MONGO_CONNECTION_URI=mongo-connection-uri
GOOGLE_API_KEY=google-api-key
FEEDBACK_SLACK_WEBHOOK=webhook
OVERPASS_URL=https://overpass.area-butler.de/api/interpreter
OPERATIONS_SLACK_WEBHOOK=webhook
MAIL_PROVIDER_API_KEY=mail-provider-api-key
BASE_APP_URL=http://localhost:3001
HERE_ROUTER_API_URL=https://router.hereapi.com/v8/routes
HERE_API_KEY=api-key
STRIPE_ENV=dev
STRIPE_KEY=stripe-key
STRIPE_WEBHOOK_SECRET=webhook-secret
STRIPE_TAX_ID=txr_1JpTUTLcbb2Q3qBpXss6hyFU
JWT_ROLES_CLAIM=https://area-butler.de/roles
USE_OVERPASS_DB=false
INVITE_CODE_NEEDED=true